wine_producer
[{
"type":          "/wine/wine_producer",
"name":          [],
"id":            null,
"/business/company/headquarters": [{
	"street_address": [],
	"citytown":      null,
	"state_province_region": null,
	"/location/location/geolocation": {
	"latitude" : null,
	"longitude" : null,
	"elevation" : null
	}
}],
"/business/open_times/hour_start": []
}]


[{
"type":          [],
"id":            "/en/clos_du_val_winery",
"name":          null,
"/common/topic/subjects": [],
"/business/business_location/address": {
"street_address": [],
"citytown":      null,
"postal_code":   null,
"state_province_region": null,
"/location/location/geolocation": {
"latitude":  null,
"longitude": null,
"elevation": null
}
},
"/business/business_location/hours": [{
"hour_start": null,
"hour_end":   null
}],
"/location/location/usbg_name": null
}]

[{
"type": [{}],
"id":   "/en/silverado_vineyards_winery",
"name": null,
"/business/company/headquarters": [{
"state_province_region": [],
"street_address": [],
"/location/location/containedby": {
}
}],
"/business/business_location/address": {
"street_address": [],
"citytown":      null,
"postal_code":   null,
"state_province_region": {
}
},
"/business/business_location/hours": [{
"hour_start":    null,
"hour_end":      null,
"weekday_start": null,
"weekday_end":   null
}],
"/location/location/usbg_name": {
}
}]

"/location/location/time_zones": [],
"/location/location/unlocode": null


/wine/wine_producer

/business/company
	Headquarters
	Business Locations
	location
		Geolocation
	Contained by
	hours
/business/business_location/hours

/wine/wine/
	wine_producer 
	country
	wine_region
	wine_subregion
	vineyard

get names o}t wineries
{
"name": null,
"id": null,
"sort":          "name",
"type": "/wine/wine_producer"
}

{
	"id":"/music/artist",
	"properties":[{
		"expected_type":{
			"default_property":null,
			"id":null
		},
		"id":null,
	}],
	"type":"/type/type"
}

"id":"/travel/tourist_attraction",
prop:
expected_type: {{...}
default_property: null
id: "/travel/travel_destination"
id: "/travel/tourist_attraction/near_travel_destination"

"id":"/wine/wine_producer",
expected_type: {{...}
default_property: null
id: "/wine/wine"xp
id: "/wine/wine_producer/wines"xp


you can ask

  [{ "name": null, "id": null, "type": [], "optional": true }]

for the objects and

	   [{ "value": null, "type": null, "optional": true }]

for the values. 



wine producers in the US
[{
"/location/location/containedby":[{
"/location/location/containedby":[{
"/location/location/containedby":[{
"id":"/guid/9202a8c04000641f8000000000959f60"
}],
"name":null
}],
"name":null
}],
"name":null,
"type":"/wine/wine_producer"
}]

{
	"id":            null,
	"name":          null,
	"type":          "/wine/wine_producer",
	"/common/topic/image": [{
		"id":    null,
		"limit": 1
	}],
	"/business/company/headquarters": [{
		"type":"}]
}

[{
"type":     "/wine/wine_producer",
"name":     [],
"id":       null,
"sort:":    "name",
"ns0:name": "/business/company/locations",
"/business/company/headquarters": [{
"street_address": [],
"citytown":      null,
"state_province_region": null,
"/location/location/geolocation": {
"latitude":  null,
"longitude": null,
"elevation": null
}
}]
}]
