TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/business/business_location" name="Business Location">
TYPE PROP: 
Hours
Address
Phone Number
Parent Company
Reviews
Opening Date
In shopping center
Closing date
TYPE INSP: 
#<Type id="/architecture/structure" name="Structure">
TYPE PROP: 
Architect
Architecture Firm
Construction Started
Opened
Contractor
Closed
Structural Height
Construction Cost
Engineer
Engineering Firm
Address
Destroyed By
Destruction Date
Owner
Architectural Style
TYPE INSP: 
#<Type id="/projects/project_focus" name="Project focus">
TYPE PROP: 
Projects
TYPE INSP: 
#<Type id="/location/location" name="Location">
TYPE PROP: 
USBG name
Geolocation
Contains
GNIS ID
GEOnet feature ID
Contained by
Adjoins
Area
Time zone(s)
People born here
Geometry
Adjectival form
Coterminous with
near
inside
Street address
point
shape
Events
UN/LOCODE
ATT: 


ATT P: 
Acquired by
ATT V: 


ATT: 
2005 Hawk Crest Cabernet Sauvignon
2004 Stag's Leap Wine Cellars "Cask 23" Stags Leap District Cabernet Sauvignon
2004 Stag's Leap Wine Cellars "S.L.V., Stags Leap Vineyard" Stags Leap District Estate Cabernet Sauvignon
2004 Stag's Leap Wine Cellars "Fay Vineyard" Stags Leap District Estate Cabernet Sauvignon
2005 Stag's Leap Wine Cellars "Artemis" Napa Valley Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 Hawk Crest Cabernet Sauvignon
2004 Stag's Leap Wine Cellars "Cask 23" Stags Leap District Cabernet Sauvignon
2004 Stag's Leap Wine Cellars "S.L.V., Stags Leap Vineyard" Stags Leap District Estate Cabernet Sauvignon
2004 Stag's Leap Wine Cellars "Fay Vineyard" Stags Leap District Estate Cabernet Sauvignon
2005 Stag's Leap Wine Cellars "Artemis" Napa Valley Cabernet Sauvignon
ATT: 

ATT P: 
article
ATT V: 

ATT: 

ATT P: 
Address
ATT V: 

ATT: 

ATT P: 
Phone Number
ATT V: 

ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 
Warren Winiarski
ATT P: 
Founders
ATT V: 
Warren Winiarski
ATT: 





ATT P: 
Products
ATT V: 





ATT: 
1972
ATT P: 
Date founded
ATT V: 
1972
ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 

ATT P: 
Hours
ATT V: 

ATT: 
Stags leap.jpg
image:Stags leap logo
ATT P: 
image
ATT V: 
Stags leap.jpg
image:Stags leap logo
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/business/business_location" name="Business Location">
TYPE PROP: 
Hours
Address
Phone Number
Parent Company
Reviews
Opening Date
In shopping center
Closing date
TYPE INSP: 
#<Type id="/architecture/structure" name="Structure">
TYPE PROP: 
Architect
Architecture Firm
Construction Started
Opened
Contractor
Closed
Structural Height
Construction Cost
Engineer
Engineering Firm
Address
Destroyed By
Destruction Date
Owner
Architectural Style
TYPE INSP: 
#<Type id="/projects/project_focus" name="Project focus">
TYPE PROP: 
Projects
TYPE INSP: 
#<Type id="/location/location" name="Location">
TYPE PROP: 
USBG name
Geolocation
Contains
GNIS ID
GEOnet feature ID
Contained by
Adjoins
Area
Time zone(s)
People born here
Geometry
Adjectival form
Coterminous with
near
inside
Street address
point
shape
Events
UN/LOCODE
ATT: 
2005 Clos du Val Napa Valley Cabernet Sauvignon
2004 Clos du Val Stags Leap District Estate Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 Clos du Val Napa Valley Cabernet Sauvignon
2004 Clos du Val Stags Leap District Estate Cabernet Sauvignon
ATT: 

ATT P: 
article
ATT V: 

ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Address
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 
1972
ATT P: 
Date founded
ATT V: 
1972
ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 

ATT P: 
Hours
ATT V: 

ATT: 
Clos du val.jpg
ATT P: 
image
ATT V: 
Clos du val.jpg
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/business/business_location" name="Business Location">
TYPE PROP: 
Hours
Address
Phone Number
Parent Company
Reviews
Opening Date
In shopping center
Closing date
TYPE INSP: 
#<Type id="/architecture/structure" name="Structure">
TYPE PROP: 
Architect
Architecture Firm
Construction Started
Opened
Contractor
Closed
Structural Height
Construction Cost
Engineer
Engineering Firm
Address
Destroyed By
Destruction Date
Owner
Architectural Style
TYPE INSP: 
#<Type id="/projects/project_focus" name="Project focus">
TYPE PROP: 
Projects
TYPE INSP: 
#<Type id="/location/location" name="Location">
TYPE PROP: 
USBG name
Geolocation
Contains
GNIS ID
GEOnet feature ID
Contained by
Adjoins
Area
Time zone(s)
People born here
Geometry
Adjectival form
Coterminous with
near
inside
Street address
point
shape
Events
UN/LOCODE
ATT: 
2002 Trefethen "HaLo, Hillspring Vineyard" Oak Knoll District Estate Cabernet Sauvignon
2003 Trefethen Estate Reserve Cabernet Sauvignon
2004 Trefethen Oak Knoll District Estate Cabernet Sauvignon
2006 Trefethen "Main Ranch Vineyard" Oak Knoll District Estate Pinot Noir
ATT P: 
Wines
ATT V: 
2002 Trefethen "HaLo, Hillspring Vineyard" Oak Knoll District Estate Cabernet Sauvignon
2003 Trefethen Estate Reserve Cabernet Sauvignon
2004 Trefethen Oak Knoll District Estate Cabernet Sauvignon
2006 Trefethen "Main Ranch Vineyard" Oak Knoll District Estate Pinot Noir
ATT: 

ATT P: 
article
ATT V: 

ATT: 

ATT P: 
Address
ATT V: 

ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 




ATT P: 
Products
ATT V: 




ATT: 
1968
ATT P: 
Date founded
ATT V: 
1968
ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 

ATT P: 
Hours
ATT V: 

ATT: 
Trefethen2.jpg
Trefethen Vineyards
ATT P: 
image
ATT V: 
Trefethen2.jpg
Trefethen Vineyards
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
ATT: 
2004 Chateau Potelle "Zinie de Potelle" Mt. Veeder Late Harvest Zinfandel
2004 Chateau Potelle "VGS" Mt. Veeder Zinfandel
ATT P: 
Wines
ATT V: 
2004 Chateau Potelle "Zinie de Potelle" Mt. Veeder Late Harvest Zinfandel
2004 Chateau Potelle "VGS" Mt. Veeder Zinfandel
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
Chateau Potelle
ATT P: 
Also known as
ATT V: 
Chateau Potelle
ATT: 
NEWzin-detail.gif
ATT P: 
image
ATT V: 
NEWzin-detail.gif
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
ATT: 
2004 Dynamite Mendocino County Zinfandel
2005 Dynamite Red Hills Lake County Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Dynamite Mendocino County Zinfandel
2005 Dynamite Red Hills Lake County Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 

ATT P: 
Parent company
ATT V: 

ATT: 
04DynZinFace.jpg
ATT P: 
image
ATT V: 
04DynZinFace.jpg
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
ATT: 
2005 The Terraces Rutherford Zinfandel
2004 The Terraces "Quarry Vineyard" Napa Valley Estate Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 The Terraces Rutherford Zinfandel
2004 The Terraces "Quarry Vineyard" Napa Valley Estate Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
The%20Terraces%202004%20Zinfandel.gif
ATT P: 
image
ATT V: 
The%20Terraces%202004%20Zinfandel.gif
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/user/jamie/oldwine/winery" name="Winery">
TYPE PROP: 
Address
Parent Company
Vinyards
Varietals
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/user/jamie/oldwine/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
TYPE INSP: 
#<Type id="/architecture/structure" name="Structure">
TYPE PROP: 
Architect
Architecture Firm
Construction Started
Opened
Contractor
Closed
Structural Height
Construction Cost
Engineer
Engineering Firm
Address
Destroyed By
Destruction Date
Owner
Architectural Style
TYPE INSP: 
#<Type id="/projects/project_focus" name="Project focus">
TYPE PROP: 
Projects
TYPE INSP: 
#<Type id="/location/location" name="Location">
TYPE PROP: 
USBG name
Geolocation
Contains
GNIS ID
GEOnet feature ID
Contained by
Adjoins
Area
Time zone(s)
People born here
Geometry
Adjectival form
Coterminous with
near
inside
Street address
point
shape
Events
UN/LOCODE
ATT: 
2004 Screaming Eagle Oakville Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Screaming Eagle Oakville Cabernet Sauvignon
ATT: 

ATT P: 
article
ATT V: 

ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 
1986
ATT P: 
Date founded
ATT V: 
1986
ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
Screaming Eagle Winery and Vineyards Logo
ATT P: 
image
ATT V: 
Screaming Eagle Winery and Vineyards Logo
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2005 Celani Family "Ardore" Napa Valley Cabernet Sauvignon
2005 Celani Family Napa Valley Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 Celani Family "Ardore" Napa Valley Cabernet Sauvignon
2005 Celani Family Napa Valley Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
a1s.jpg
ATT P: 
image
ATT V: 
a1s.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2005 Coup de Foudre Stags Leap District Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 Coup de Foudre Stags Leap District Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
06_Pinot%20copy.jpg
ATT P: 
image
ATT V: 
06_Pinot%20copy.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Echelon Hames Valley Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Echelon Hames Valley Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 

ATT P: 
Parent company
ATT V: 

ATT: 
EchelonColor.jpg
ATT P: 
image
ATT V: 
EchelonColor.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2006 Grayson Paso Robles Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2006 Grayson Paso Robles Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
Grayson_Cellars_Wine_label.jpg
ATT P: 
image
ATT V: 
Grayson_Cellars_Wine_label.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2005 Humanitas Paso Robles Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 Humanitas Paso Robles Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
HUMANITAS_2006_GAPS_0_main.jpg
ATT P: 
image
ATT V: 
HUMANITAS_2006_GAPS_0_main.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Lewis "Cuvee L" Napa Valley Cabernet Sauvignon
2005 Lewis Napa Valley Cabernet Sauvignon
2005 Lewis Napa Valley Reserve Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Lewis "Cuvee L" Napa Valley Cabernet Sauvignon
2005 Lewis Napa Valley Cabernet Sauvignon
2005 Lewis Napa Valley Reserve Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 



ATT P: 
Products
ATT V: 



ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
lewis.gif
ATT P: 
image
ATT V: 
lewis.gif
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Modus Operandi Napa Valley Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Modus Operandi Napa Valley Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
vicarious.gif
ATT P: 
image
ATT V: 
vicarious.gif
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Palmaz Napa Valley Estate Cabernet Sauvignon
2002 Palmaz "Gaston" Napa Valley Estate Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Palmaz Napa Valley Estate Cabernet Sauvignon
2002 Palmaz "Gaston" Napa Valley Estate Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
lab06_chardonnay.jpg
ATT P: 
image
ATT V: 
lab06_chardonnay.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Mount Veeder Winery Napa Valley Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Mount Veeder Winery Napa Valley Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
Mount-Veeder-Cabernet-Reserve.jpg
ATT P: 
image
ATT V: 
Mount-Veeder-Cabernet-Reserve.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Corley "State Lane Vineyard" Yountville Estate Cabernet Sauvignon
2004 Corley Napa Valley Estate Reserve Cabernet Sauvignon
2005 Monticello "Jefferson Cuvee" Napa Valley Estate Cabernet Sauvignon
2004 Monticello "Tietjen Vineyard" Napa Valley Estate Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Corley "State Lane Vineyard" Yountville Estate Cabernet Sauvignon
2004 Corley Napa Valley Estate Reserve Cabernet Sauvignon
2005 Monticello "Jefferson Cuvee" Napa Valley Estate Cabernet Sauvignon
2004 Monticello "Tietjen Vineyard" Napa Valley Estate Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 




ATT P: 
Products
ATT V: 




ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
MVCFNV-Logo-Small.jpg
ATT P: 
image
ATT V: 
MVCFNV-Logo-Small.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2004 Rocca Family "Grigsby Vineyard" Yountville Estate Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2004 Rocca Family "Grigsby Vineyard" Yountville Estate Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
Rocca75Percent.jpg
ATT P: 
image
ATT V: 
Rocca75Percent.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2005 Twenty Bench Napa Valley Cabernet Sauvignon
ATT P: 
Wines
ATT V: 
2005 Twenty Bench Napa Valley Cabernet Sauvignon
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2005 Saintsbury "Brown Ranch" Los Carneros Estate Pinot Noir
2006 Saintsbury Los Carneros Pinot Noir
2006 Saintsbury "Garnet" Los Carneros Pinot Noir
2006 Saintsbury "Cerise Vineyard" Anderson Valley Pinot Noir
2006 Saintsbury "Lee Vineyard" Los Carneros Pinot Noir
2006 Saintsbury "Stanly Ranch" Los Carneros Estate Pinot Noir
2006 Saintsbury "Toyon Farm" Los Carneros Pinot Noir
ATT P: 
Wines
ATT V: 
2005 Saintsbury "Brown Ranch" Los Carneros Estate Pinot Noir
2006 Saintsbury Los Carneros Pinot Noir
2006 Saintsbury "Garnet" Los Carneros Pinot Noir
2006 Saintsbury "Cerise Vineyard" Anderson Valley Pinot Noir
2006 Saintsbury "Lee Vineyard" Los Carneros Pinot Noir
2006 Saintsbury "Stanly Ranch" Los Carneros Estate Pinot Noir
2006 Saintsbury "Toyon Farm" Los Carneros Pinot Noir
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 







ATT P: 
Products
ATT V: 







ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
saintsburyLogo_Color_300.jpg
ATT P: 
image
ATT V: 
saintsburyLogo_Color_300.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2006 Mi Sueño "Ulises Vineyard" Russian River Valley Pinot Noir
2005 Herrera "Seleccion Esmerelda, Ulises Valdez Vineyard" Russian River Valley Pinot Noir
ATT P: 
Wines
ATT V: 
2006 Mi Sueño "Ulises Vineyard" Russian River Valley Pinot Noir
2005 Herrera "Seleccion Esmerelda, Ulises Valdez Vineyard" Russian River Valley Pinot Noir
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 


ATT P: 
Products
ATT V: 


ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
06_RR_Chard_V2_main.JPG
ATT P: 
image
ATT V: 
06_RR_Chard_V2_main.JPG
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
ATT: 
2005 Mendelson Santa Lucia Highlands Pinot Noir
ATT P: 
Wines
ATT V: 
2005 Mendelson Santa Lucia Highlands Pinot Noir
ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 

ATT P: 
Products
ATT V: 

ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 
mendelsonLogoArt0704.jpg
ATT P: 
image
ATT V: 
mendelsonLogoArt0704.jpg
TYPE INSP: 
#<Type id="/business/company" name="Company">
TYPE PROP: 
Date founded
Slogan
Legal structure
Place founded
Headquarters
Industry
Revenue
Operating income
Net income
Number of employees
Parent company
Ticker symbol
Subsidiary companies
Founders
Board members
Advisors
Previous names
Spun off from
Spin offs
Companies acquired
Acquired by
Product of merger
Involved in merger
Market capitalization
Major shareholders
Business Locations
Divisions
Brands
Product lines
Products
TYPE INSP: 
#<Type id="/business/employer" name="Employer">
TYPE PROP: 
Employees and other personnel
TYPE INSP: 
#<Type id="/common/topic" name="Topic">
TYPE PROP: 
Also known as
article
image
Web Link(s)
Subjects
Subject of
properties
weblink
TYPE INSP: 
#<Type id="/wine/wine_producer" name="Wine Producer">
TYPE PROP: 
Wines
TYPE INSP: 
#<Type id="/business/business_location" name="Business Location">
TYPE PROP: 
Hours
Address
Phone Number
Parent Company
Reviews
Opening Date
In shopping center
Closing date
ATT: 
2006 Mahoney Los Carneros Estate Pinot Noir
2005 Mahoney "Las Brisas Vineyard" Los Carneros Estate Pinot Noir
2005 Mahoney "Mahoney Ranch" Los Carneros Estate Pinot Noir
2004 Mahoney "Haire Ranch" Los Carneros Pinot Noir
ATT P: 
Wines
ATT V: 
2006 Mahoney Los Carneros Estate Pinot Noir
2005 Mahoney "Las Brisas Vineyard" Los Carneros Estate Pinot Noir
2005 Mahoney "Mahoney Ranch" Los Carneros Estate Pinot Noir
2004 Mahoney "Haire Ranch" Los Carneros Pinot Noir
ATT: 

ATT P: 
Address
ATT V: 

ATT: 

ATT P: 
Headquarters
ATT V: 

ATT: 




ATT P: 
Products
ATT V: 




ATT: 

ATT P: 
Web Link(s)
ATT V: 

ATT: 

ATT P: 
Hours
ATT V: 

ATT: 
carneros_Pinot.jpg
ATT P: 
image
ATT V: 
carneros_Pinot.jpg
